# RandalfProtocol

./: .gitignore  .project  README.md  pom.xml
RandalfAmazonS3/: .gitignore  .project  pom.xml
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/: RandalfAmazonS3.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/amazonaws/: RandalfAmazonS3Aws.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/batch/: RandalfAmazonS3BatchRoma.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/exception/: RandalfAmazonS3Exception.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/googleCloud/: RandalfAmazonS3GoogleCloud.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/interfaces/: IRandalfAmazonS3.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/minio/: RandalfAmazonS3Minio.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/protocol/: TypeProtocol.java
RandalfAmazonS3/src/main/java/mx/randalf/protocol/amazonS3/test/: RandalfAmazonS3StorageRomaTest.java
RandalfAmazonS3/src/test/java/mx/randalf/protocol/amazonS3/: AmazonS3Test.java  GoogleCloudStorageTest.java  MinioTest.java
RandalfAmazonS3/src/test/java/mx/randalf/protocol/amazonS3/test/: RandalfAmazonS3Test.java
RandalfAmazonS3/src/test/resources/: log4j.xml
RandalfCatSan/: .classpath  .project  pom.xml
RandalfCatSan/src/main/java/it/mibac/san/: CatImportListener.java  CatImportNamespacePrefixMapper.java  CatImportXmlAdaptect.java  CatImportXsd.java  ComplessiArchivistici.java  ComplessiArchivisticiDati.java  SanMaster.java  SoggettoConservatore.java  SoggettoConservatoreDati.java  SoggettoProduttore.java  SoggettoProduttoreDati.java
RandalfCatSan/src/main/java/it/mibac/san/cat_import/: CatImport.java  CatListRecords.java  CatRecord.java  CatRecordBody.java  CatRecordHeader.java  Catheader.java  Contact.java  Filedesc.java  ObjectFactory.java  package-info.java
RandalfCatSan/src/main/java/it/mibac/san/eac_san/: BiogHist.java  Control.java  CpfDescription.java  CpfRelation.java  DateSet.java  Description.java  DescriptiveEntries.java  DescriptiveEntry.java  EacCpf.java  ExistDates.java  Identity.java  NameEntry.java  NameEntryParallel.java  ObjectFactory.java  OtherRecordId.java  PlaceDate.java  PlaceDates.java  Relations.java  ResourceRelation.java  Source.java  Sources.java  package-info.java
RandalfCatSan/src/main/java/it/mibac/san/ead_san/: Abstract.java  Archdesc.java  Datetype.java  Did.java  Ead.java  ObjectFactory.java  Otherfindaid.java  Physdesc.java  Relatedmaterial.java  Repository.java  Unitid.java  Unittitle.java  package-info.java
RandalfCatSan/src/main/java/it/mibac/san/ricerca_san/: Archdesc.java  Did.java  Ead.java  Eadheader.java  Eadid.java  Edition.java  Editionstmt.java  Extptr.java  Filedesc.java  Note.java  Notestmt.java  ObjectFactory.java  Publicationstmt.java  Titlestmt.java  package-info.java
RandalfCatSan/src/main/java/it/mibac/san/scons_san/: Formeparallele.java  Identifier.java  Localizzazione.java  ObjectFactory.java  Scons.java  Sitoweb.java  package-info.java
RandalfCatSan/src/main/java/org/w3/_1999/xlink/: ActuateType.java  ArcType.java  Extended.java  LocatorType.java  ObjectFactory.java  ResourceType.java  ShowType.java  Simple.java  TitleEltType.java  TypeType.java  package-info.java
RandalfCatSan/xsd/: cat-import.xsd  schemaeac.xsd  xlink.xsd
RandalfGoogleXls/: pom.xml
RandalfGoogleXls/src/main/java/mx/randalf/protocol/randalfGoogleXls/: GoogleXlsReadOnly.java  GoogleXlsTools.java  GoogleXlsWriter.java
RandalfHibernate/: .classpath  .project  pom.xml
RandalfHibernate/src/main/java/mx/randalf/hibernate/: FactoryDAO.java  GenericDAO.java  GenericHibernateDAO.java  HibernateUtil.java
RandalfHibernate/src/main/java/mx/randalf/hibernate/exception/: HibernateUtilException.java
RandalfQuartzCore/: .classpath  .project  pom.xml
RandalfQuartzCore/src/main/java/mx/randalf/quartz/: QuartzExecute.java  QuartzMaster.java  QuartzScheduler.java  QuartzSocket.java  QuartzTools.java
RandalfQuartzCore/src/main/java/mx/randalf/quartz/job/: JobExecute.java
RandalfQuartzCore/src/test/java/mx/randalf/quartz/test/: QuartzMonitor.java  QuartzTest.java
RandalfQuartzCore/src/test/resources/: quartz.properties
RandalfSbnClient/: .gitignore  pom.xml
RandalfSbnClient/src/main/java/mx/randalf/protocol/sbn/client/: RandalfSbnClient.java
RandalfSbnClient/src/main/java/mx/randalf/protocol/sbn/metadata/: RandalfMetadata.java
RandalfSbnClient/src/test/java/mx/randalf/protocol/sbn/client/test/: RandalfSbnClientTest.java
RandalfSolrCore/: .classpath  .project  pom.xml
RandalfSolrCore/src/main/java/mx/randalf/solr/: AddDocument.java  FindDocument.java  Item.java  Params.java  SolrCore.java  SolrCoreCloudServer.java  SolrCoreServer.java  SolrCoreStandardServer.java
RandalfSolrCore/src/main/java/mx/randalf/solr/exception/: SolrException.java
RandalfSolrCore/src/main/java/mx/randalf/solr/tools/: JTools.java
RandalfUnimarc/: pom.xml
RandalfUnimarc/src/main/java/mx/randalf/protocol/unimarc/: CodiceRelazione.java  RandalfUnimarc.java  RandalfUnimarcDC.java  RandalfUnimarcDSpace.java  RandalfUnimarcDublinCore.java  RandalfUnimarcLibrettoMusicale.java  RandalfUnimarcMaterialeCartaceo.java  TipoRecord.java
RandalfUnimarc/src/main/java/mx/randalf/protocol/unimarc/implement/: RandalfUnimarc950.java  RandalfUnimarcLibrettoMusicale.java  RandalfUnimarcLibroAntico.java  RandalfUnimarcLibroModerno.java  RandalfUnimarcMaterialeAudioVideo.java  RandalfUnimarcMaterialeCartografico.java  RandalfUnimarcMaterialeGrafico.java  RandalfUnimarcPeriodico.java
RandalfUnimarc/src/test/java/mx/randalf/protocol/unimarc/test/: RandalfUnimarcTest.java
