<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.randalf.protocol</groupId>
    <artifactId>RandalfProtocol</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>mx.randalf.protocol.unimarc</groupId>
  <artifactId>RandalfUnimarc</artifactId>
  <version>3.1.0</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.marc4j/marc4j -->
<dependency>
    <groupId>org.marc4j</groupId>
    <artifactId>marc4j</artifactId>
    <version>2.9.1</version>
</dependency>
  	<dependency>
  		<groupId>mx.randalf.mag</groupId>
  		<artifactId>RandalfMag</artifactId>
  		<version>3.0.18</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.standard.dSpace</groupId>
  		<artifactId>RandalfDSpace</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  </dependencies>
</project>