<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.randalf.protocol</groupId>
    <artifactId>RandalfProtocol</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>mx.randalf.protocol.sbn.client</groupId>
  <artifactId>RandalfSbnClient</artifactId>
  <version>2.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.marc4j</groupId>
  		<artifactId>marc4j</artifactId>
  		<version>2.9.1</version>
  	</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
  </dependencies>
</project>