<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.randalf.protocol</groupId>
    <artifactId>RandalfProtocol</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>mx.randalf.protocol.sbn.client</groupId>
  <artifactId>RandalfSbnClient</artifactId>
  <version>1.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.marc4j</groupId>
  		<artifactId>marc4j</artifactId>
  		<version>2.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>