<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.randalf.protocol</groupId>
		<artifactId>RandalfProtocol</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>mx.randalf.protocol.amazonS3</groupId>
	<artifactId>RandalfAmazonS3</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.58</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digest</groupId>
			<artifactId>RandalfDigest</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>